*{box-sizing: border-box;
  padding: 0;
  margin:0;
}
body{width:100%;
  margin: 0px;
}

#container{
  display: flex;
  flex-direction: column;
  
}
header{border: 0px solid black;
  box-shadow: 0 4px 14px -9px rgba(0,0,0,0.45);
}
li h2{margin: 0;}
li{list-style-type: none;}
header ul{display: flex;
  justify-content: space-between;
  padding: 10px 30px 10px 30px;
}
.icon{
  width:25px;
  height: 25px;
}
#hero{
  border: 0px solid black;
  
}
#image{
  font-family: Helvetica;
  border: 0.01px solid black;
  height: 300px;
  box-shadow: 0 4px 14px -9px rgba(0,0,0,0.45);
  margin: 10px 20px 10px 20px;
  border-radius: 20px;
  padding:  30px;
  background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(/storage/emulated/0/best/Portfolio/back.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    backgrougnd-attachment: fixed;
}
#image h3{text-align: center;
  color:white;
  line-height: 2em;
  border: 0px solid black;
  margin-top: 30px;
}
#about{
  border: 0px solid black;
  height: 300px;
  
}
.header{
  border: 0px solid black;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
  
}
#about_content {border: 0px solid 
  black;
  
  text-align: center;
  padding: 0 20px 0px 20px;
}
#about_content p{
  line-height: 2em;
}
#skill_content{
  border: 0.1px solid black;
  margin: 10px 20px 0 20px;
  border-radius: 20px;
  box-shadow: 0 4px 14px -9px rgba(0,0,0,0.45);
}
#skill_content ul{
  display: grid;
  grid-template-columns: auto auto;
  margin: 20px;
  gap: 20px 10px;
}
#skill_content ul li{border: 0px solid black;
  padding: 10px;
  text-align: center;
  
}

.kol{
  padding-top: 100px;
}
#project ul{padding: 20px;
  
}
#project ul li{
  margin-bottom: 10px;
  border: .01px solid black;
  height: 300px;
  border-radius: 20px;
  box-shadow: 0 4px 14px -9px rgba(0,0,0,0.45);
}
#contact .header{border: 1px solid black;
  border-width: 0 0 1px 0;
  margin: 0 20px 0 20px;
}
#contact_content{
  border: 0px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact_content li{
  border: 0px solid black;
  height: 150px;
  width:150px;
  margin-top: 10px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 4px 14px -9px rgba(0,0,0,0.45);
  display: flex;
  flex-direction: column;
}
#contact_content li div{
  border: 0px solid black;
  
}
#contact_content li div:nth-child(1){
  height: 80%;
  background: black;
  border-radius: 19px 19px 0 0;
}
.circular-progress {
  width: var(--progress-bar-width);
  height: var(--progress-bar-height);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-circle {
  position: absolute;
  width: calc(var(--progress-bar-width) - 30px);
  height: calc(var(--progress-bar-height) - 30px);
  border-radius: 50%;
  background-color: lightgrey;
}

.percentage {
  position: relative;
  font-size: var(--font-size);
  color: rgb(0, 0, 0, 0.8);
}

 :root {
    --progress-bar-width: 100px;
    --progress-bar-height: 100px;
    --font-size: 1rem;
  }

#menu{
  position:fixed;
  top:50px;
  right:0;
  background: whitesmoke;
  height: 100%;
  width:100%;
  display: none;
  
  transition: display 0.5s;
}

.button{
  border: 0px solid black;
  width:100%;
  height: 50px;
  text-align: center;
}
button{
  border: 0px solid black;
  width:200px;
  height: 50px;
  border-radius: 50px;
}